.skills-container {
  min-height: 100vh;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content auto;

  grid-template-areas:
    "title"
    "cards-list";
}
